<!DOCTYPE html>
<html>

<head>
    <title>Monterey Body Surfing Society</title>

    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="events.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="events.css">
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <div class="container-fluid">
        <h1 id="header">Monterey Body Surfing Society</h1>
        <p id="motto">No Boards Required N.B.R.</p>

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div id="" class="text-center">

                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="../Home/index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="../Information_on_Body_Surfing/info.html" role="button" aria-haspopup="true" aria-expanded="false">What is Body Surfing?</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../Information_on_Body_Surfing/Images/images.html">Images</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../Information_on_Body_Surfing/Quotes/quotes.html">Quotes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../Information_on_Body_Surfing/Videos/videos.html">Videos</a>
                            </div>
                        </li>
                        <li><a href="../Upcoming_Events/events.html">Upcoming Events</a></li>

                    </ul>
                </div>

            </div>
        </div>

        <div class="jumbotron">
            <h1 id="Header">Upcoming Events</h1>
            
        </div>
    </div>
    <div class="container">
        <div class="row" style="background: rgba(65, 105, 225, 0.3); ">
            
            <div id="calendar">
  <h1>October</h1>
  <table>
    <tr><td class="lastmonth">30</td><td>1</td><td>2</td><td>3</td><td class="hastask">4</td><td>5</td><td>6</td></tr>
    <tr><td>7</td><td class="current">8</td><td class="hastask">9</td><td>10</td><td>11</td><td class="hastask">12</td><td>13</td></tr>
    <tr><td>14</td><td class="hastask">15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
    <tr><td class="hastask">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="hastask">26</td><td>27</td></tr>
    <tr><td>28</td><td>29</td><td class="hastask">30</td><td>31</td><td class="nextmonth">1</td><td>2</td><td>3</td></tr>
  </table>
</div>
            
        </div>       
    </div>
    <form>
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" name="fname" placeholder="First Name" class="form-control" id="1"><br>
                <label>Last Name:</label>
                <input type="text" name="lname" placeholder="Last Name" class="form-control" id=""><br>
                <label>E-mail:</label>
                <input type="text" name="age" placeholder="Age" class="form-control" id=""><br>
                <label>Age:</label>
                <input type="text" name="experience" placeholder="Years of Experience" class="form-control" id=""><br>
                <label>Years of Experience:</label>
                <input type="text" name="height" placeholder="Height" class="form-control" id=""><br>
                <label>Height:</label>
                <input type="text" name="weight" placeholder="Weight" class="form-control" id="1"><br>
                <label>Weight:</label>
                <input type="text" name="wetsuit" placeholder="Prefered Wetsuit Size" class="form-control" id="1"><br>
                <label>Prefered Wetsuit Size:</label>
                <input type="" class="form-control" id="1">
                <button type="button" class="btn btn-success">submit</button>
            </div>
        </form>
    
</body>

</html>
